<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article MVP-->
        <scene sceneID="dal-UQ-D7k">
            <objects>
                <tableViewController id="EI6-Ta-ixJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="5sg-M7-DIy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="126" id="nR1-kV-wO4">
                                <rect key="frame" x="0.0" y="28" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nR1-kV-wO4" id="dNe-qC-SsH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HK0-Gu-1PA">
                                            <rect key="frame" x="8" y="16" width="107" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="DUG-C7-XMu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="286-ob-91p">
                                            <rect key="frame" x="132" y="16" width="180" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hgZ-Kp-xfO"/>
                                                <constraint firstAttribute="width" constant="180" id="sbk-O8-Iip"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-xG-jaM">
                                            <rect key="frame" x="132" y="37" width="180" height="71"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="286-ob-91p" firstAttribute="trailing" secondItem="w1e-xG-jaM" secondAttribute="trailing" id="HR0-sM-tbt"/>
                                        <constraint firstItem="HK0-Gu-1PA" firstAttribute="leading" secondItem="dNe-qC-SsH" secondAttribute="leadingMargin" id="X53-PF-1cr"/>
                                        <constraint firstItem="286-ob-91p" firstAttribute="top" secondItem="HK0-Gu-1PA" secondAttribute="top" id="gUh-Lo-58V"/>
                                        <constraint firstItem="286-ob-91p" firstAttribute="leading" secondItem="w1e-xG-jaM" secondAttribute="leading" id="h7T-wf-fq4"/>
                                        <constraint firstItem="w1e-xG-jaM" firstAttribute="top" secondItem="286-ob-91p" secondAttribute="bottom" id="qMX-h8-1Xs"/>
                                        <constraint firstItem="HK0-Gu-1PA" firstAttribute="bottom" secondItem="w1e-xG-jaM" secondAttribute="bottom" id="sW0-Kb-QSV"/>
                                        <constraint firstItem="w1e-xG-jaM" firstAttribute="leading" secondItem="HK0-Gu-1PA" secondAttribute="trailing" constant="17" id="vFo-j0-CuE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="w1e-xG-jaM" secondAttribute="bottom" constant="18" id="Hsa-JY-m15"/>
                                    <constraint firstItem="HK0-Gu-1PA" firstAttribute="top" secondItem="nR1-kV-wO4" secondAttribute="top" constant="16" id="he6-7E-TT1"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EI6-Ta-ixJ" id="f3d-un-8Wd"/>
                            <outlet property="delegate" destination="EI6-Ta-ixJ" id="Ldm-YC-UfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Article MVP" id="5Oy-ep-a9Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Lj-CT-n5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="186.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="unJ-2f-aqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kxa-KX-pcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gvz-Fv-Hrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EI6-Ta-ixJ" kind="relationship" relationship="rootViewController" id="yec-Gx-wD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRX-p3-aqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="187.55622188905548"/>
        </scene>
    </scenes>
</document>
